<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>무신사 클론코딩</title>
  <style>
    * {
      margin: 0;
      border: 0;
      /* background-color: black; */
      /* color: white; */
    }

    /* .img.src {
      width="10px"height="10px"color="white"
    } */

    .menu-container {
      border: 1px solid black;
      margin: 2px;
      background-color: black;
      align-items: center;
    }

    .menu {
      margin: 2;
      /* background-color: black; */
      color: white;
      font-size: 12px;
      /* flex-wrap: wrap; */
      border: 1px;
      align-items: center;
    }
    
    .menu-sticky{
      position: sticky;
      top: 10%;
    }

    .banner-section{
      display: flex;
      align-items : center;
    }

    .banner--inline{
      flex: 1;
      position: relative;
      display: inline-block;
    }

    .banner--inline img {
      width: 150px;
      height: 150px;
      display:block;
    }

    .position_relative-container {
      border: 1px solid #000;
      margin: 5px;
      flex-direction: row;
      right: 0px;
    }

    .position_relative {
      margin: 2px;
      color: white;
      right: 0px;
      top: 25px;
      font-size: 11px;

    }


    .MUSINSA {
      color: black;
    }

    .logo {
      font-size: 20px;
      background-color: black;
      color: white;
    }

    .logo-container{
      border: 50px solid white;
      color: white;
      padding: 10%;
    }

    /* .main{
      
    } */

    .mainbox {
      margin: 0;
    }

    .mainbox:hover {
      width: 200px;
      height: 100px;
    }

    .propose--inline {
      border: 1px solid black;
      font: bold;
      padding: 5px 10px;
      background-color: white;
      font-size: 9px;
      color: black;
      width: 10px;
      height: 10px;
    }

    /* .propose:hover {
      background-color: #f7f7f7;
    } */
  </style>
</head>

<body>
  <header></header>
  <div class="menu-container">
    <!-- <span class="menu"></span> -->
    <a href="img/free-icon-menu-4315559.png">
      <img src="img/free-icon-menu-4315559.png" width="15px" height="16px" color="white" alt="줄바꿈3개라인">
    </a>
    <span class="menu-sticky">|</span>
    <span class="menu-sticky">MUSINSA</span>
    <span class="menu-sticky">BEAUTY</span>
    <span class="menu-sticky">PLAYER</span>
    <span class="menu-sticky">OUTLET</span>
    <span class="menu-sticky">BOUTIQUE</span>
    <span class="menu-sticky">SHOES</span>
    <span class="menu-sticky">KIDS</span>
    <span class="menu-sticky">|</span>
    <span class="menu-sticky">(S)SNAP</span>


    <!-- <div class="position_relative-container"> -->
    <div class="position_relative">오프라인 스토어</div>
    <div class="position_relative">|</div>
    <div class="position_relative">검색</div>
    <div class="position_relative">좋아요</div>
    <div class="position_relative">마이</div>
    <div class="position_relative">장바구니</div>
  </div>


  <div class="logo">
    <strong>MUSINSA</strong><br>
    <input type="text" placeholder="상반기 결산 빅세일 최대 80% 할인">
  </div>

  <div class="banner-section">
    <div class="banner--inline">
      <a
        href="https://www.musinsa.com/app/plan/views/73711?utm_source=/main/musinsa/recommend&utm_medium=main_display_big_banner&utm_campaign=26">
        <img src="./img/미니멀&댄디룩.png" alt="댄디룩"></div>
      </a>
    </div>
    <div class="banner--inline">
      <a
        href="https://www.musinsa.com/brand/artistwear/plan/73691?utm_source=%2Fmain%2Fmusinsa%2Frecommend&utm_medium=main_display_big_banner&utm_campaign=10&gf=A">
        <img src="img/반소매티셔츠.png" alt="반소매티셔츠"></div>
      </a>
    </div>
    <div class="banner--inline">
      <a
        href="https://www.musinsa.com/app/plan/views/73568?utm_source=/main/musinsa/recommend&utm_medium=main_display_big_banner&utm_campaign=10">
        <img src="img/클래식의 귀환.png" alt="클래식의 귀환"></div>
      </a>
    </div>
  </div>


  <main>
    <!-- <div class="mainbox">콘텐츠</div>
    <div class="mainbox">추천</div>
    <div class="mainbox">랭킹</div>
    <div class="mainbox">세일</div>
    <div class="mainbox">브랜드</div>
    <div class="mainbox">발매</div>
    <div class="mainbox">상반기 결산</div>
    <div class="mainbox">최저가 보상제</div> -->
    <div class="mainbox"></div>

    <span class="propose--inline">결산 빅세일</span>
    <span class="propose--inline">젝시믹스</span>
    <span class="propose--inline">코난 극장판</span>
    <span class="propose--inline">전북 현대 30주년</span>
    <span class="propose--inline">최저가 보상제</span>
    <span class="propose--inline">돈 버는 회원혜택</span>
    <span class="propose--inline">폭염대비</span>
    <span class="propose--inline">한화이글스</span>
    <span class="propose--inline">전남드래곤즈</span>
    <span class="propose--inline">990딜</span>
    <span class="propose--inline">무신사머니</span>
    <span class="propose--inline">상품권 선물하기</span>
    <span class="propose--inline">브랜드위크</span>
    <span class="propose--inline">타임세일</span>
    <span class="propose--inline">무배당발</span>
    <span class="propose--inline">후기왕</span>
    <span class="propose--inline">체험단</span>
    <span class="propose--inline">귀여운 키링</span>
    <span class="propose--inline">라이브</span>

    <section>
      <div class="fitness">
        <div class="main--head">
          <div class="main--text-fitness">
            <div class="main--content">
              <div class="reward"></div>
              <div class="reward"></div>
              <div class="reward"></div>
              <div class="reward"></div>
              <div class="reward"></div>
              <div class="reward"></div>
              <div class="reward"></div>
              <div class="reward"></div>
              <div class="reward"></div>
              <div class="reward"></div>
              <div class="reward"></div>
              <div class="reward"></div>
            </div>
          </div>
        </div>
        <div class="casual">
          <div class="main--head">
            <div class="main--text-casual">
              <div class="main--text-seemore">
                <div class="main--content">
                  <div class="reward"></div>
                  <div class="reward"></div>
                  <div class="reward"></div>
                  <div class="reward"></div>
                  <div class="reward"></div>
                  <div class="reward"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="live">
          <div class="main--head">
            <div class="main--text-live">
              <div class="main--content">
                <div class="reward"></div>
                <div class="reward"></div>
                <div class="reward"></div>
                <div class="reward"></div>
                <div class="reward"></div>
                <div class="reward"></div>
              </div>
            </div>
          </div>
          <div class="main-head">
            <ul>
              <li>
                <div></div>
              </li>
              <li>
                <div></div>
              </li>
              <li>
                <div></div>
              </li>
              <li>
                <div></div>
              </li>
              <li>
                <div></div>
              </li>
              <li>
                <div></div>
              </li>
            </ul>
          </div>
        </div>
    </section>
    </div>
  </main>
  <div class="사업자정보"></div>
  <div class="법적고지사항"></div>
  <div class="파트너지원"></div>
  <div class="고객지원"></div>
  <div class="저작권메시지"></div>
  <div class="방침,약관,위탁사"></div>
  <div class="메시지"></div>
  <div class="아이콘"></div>
</body>

</html>